.input
	width: 100%
	max-width: 272px
	height: 32px
	padding: 0 .6em
	outline: none
	box-shadow: none
	border: 1px solid rgba($dark, .4)
	font-family: $sans
	font-weight: 400
	font-size: 1em
	line-height: 32px
	&:focus
		border: 1px solid rgba($accent, .4)