.profile
	display: flex
	flex-direction: column
	width: 100%

	&__wrap
		display: flex
		width: 100%
		// align-items: flex-end
	
	&__wrap-item
		display: flex
		flex-direction: column
		margin: 0 0 0 1em

	&__ava
		width: 8em
		min-width: 8em
		height: 8em
		overflow: hidden

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__name
		font-family: $sans
		font-weight: 600