.header
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 7em
	background: $dark

	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		max-width: 1400px
		height: 100%
		padding: 0 2em

	&__logo
		font-family: 'Montserrat'
		font-size: 3.5em
		font-weight: 900
		letter-spacing: 8px
		color: $light
		cursor: default
		transition: color 6s linear
		@media #{$hover}
			&:hover
				color: $accent
				transition: color 0s
		@media #{$phone}
			width: 100%
			text-align: center

	&__nav
		display: flex
		justify-content: space-between
		margin: 0 -1.8em 0 0
		@media #{$phone}
			display: none

	&__nav-item
		padding: .5em 0
		margin: 0 1.8em
		border-bottom: 2px solid $light
		cursor: pointer
		transition: border $trOn
		font-size: 1.1em
		@media #{$hover}
			&:hover
				border-bottom: 2px solid $accent
				transition: border $trOff

		a
			color: $light

