// sizes
$hover: '(min-width: 769px)'
$phone: '(max-width: 768px)'

// color
$dark: #131116
$light: #F9FFF9
$accent: #EF233C
$link: #EF233C
$linkHover: #E3B505

// fonts
$sans: 'Montserrat', sans-serif
$serif: 'Merriweather', serif

// other
$trOn: .3s ease-out
$trOff: 0s