.reg-author,
.auth
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  min-height: 100vh

  &__content
    display: flex
    justify-content: center
    align-items: center

  &__form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__input
    padding: 0.5em
    margin-bottom: 1em

  &__btn
    margin-top: 1em
    padding: 0.5em 2em