*
	margin: 0
	padding: 0
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

a
	text-decoration: none
	color: #000 
	cursor: pointer

ul li
	list-style: none

input[type='checkbox'],
input[type='radio'],
input[type='file']
	display: none

textarea,
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="password"],
input[type="email"],
input[type="search"]
	-webkit-appearance: none
	&:focus
		outline: none

label
	cursor: pointer