.footer
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 16em
	margin: 4em 0 0 0
	background: #333

	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		max-width: 1400px