.header
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 10em
	background: $bg-clr

	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		max-width: 1400px
		height: 100%
	
	&__logo
		width: 200px
		height: 140px
		border: 1px solid #000
	
	&__nav
		display: flex
		justify-content: space-between
		width: 40%

	&__nav-item
		padding: .5em 1em .6em 1em
		border: 1px solid $bg-clr
		cursor: pointer
		transition: border .3s ease

		&:hover
			border: 1px solid #777
			transition: border 0s ease