.home
	display: flex
	flex-direction: column
	align-items: center
	width: 100%

	&__wrap
		display: flex
		justify-content: space-between
		width: 100%
		max-width: 1400px
		margin: 4em 0 0 0

	&__post
		display: flex
		flex-direction: column
		border: 1px solid #000

		&--l
			width: 100%
			padding: 2em 12em 2em 3em
		&--m
			width: 48%
			padding: 2em 6em 2em 3em

	&__post-title
		margin: 0 0 auto 0
		font-size: 4em

	&__post-text
		margin: .5em 0
		font-size: 1.5em

	&__post-author
		margin: 0 .3em 0 0
		font-size: .9em
		font-style: italic
		font-weight: bold

	&__post-date
		font-size: .9em
		font-style: italic
		font-weight: bold
	
	&__line
		width: 100%
		height: 2px
		margin: 4em 0 2em 0
		background: #000