.header
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 7em
	background: $dark

	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		max-width: 1400px
		height: 100%
		padding: 0 2em

	&__logo
		font-size: 3.5em
		letter-spacing: 8px
		font-family: $sans
		font-weight: 900
		color: $light
		cursor: default
		transition: color .3s linear
		
		span
			color: $light
			cursor: default
			@media #{$hover}
				&:hover
					color: $accent
					transition: color 0s
			@media #{$phone}
				width: 100%
				text-align: center
		
		a
			color: $light
			cursor: pointer

	&__nav
		display: flex
		justify-content: space-between
		margin: 0 -1.8em 0 0
		@media #{$phone}
			display: none

	&__nav-item
		display: flex
		align-items: center
		justify-content: center
		padding: 0
		margin: 0 1.8em
		transition: border $trOn
		font-size: 1.1em
		
		a
			width: inherit
			height: inherit
			padding: .5em 0
			border-bottom: 2px solid $light
			color: $light
			@media #{$hover}
				&:hover
					border-bottom: 2px solid $accent
					transition: border $trOff

		&--active
			span
				padding: .5em 0
				color: $accent
				cursor: default
				border-bottom: 2px solid $accent

