.list
	width: 66%
	@media #{$phone}
		width: 100%
	
	&__item
		display: flex
		align-items: flex-start
		margin: 0 0 3em 0

	&__img
		width: 16em
		min-width: 16em
		height: 10em
		margin: 0 2em 0 0
		overflow: hidden

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__item-wrap
		display: flex
		align-items: flex-start
		flex-direction: column
		height: 10em

	&__item-section
		margin: 0 0 1em 0
		font-family: 'Montserrat'
		font-size: .6em
		font-weight: 800
		letter-spacing: .3em
		text-transform: uppercase
		color: rgba($dark, .4)
		transition: color $trOff
		cursor: pointer
		@media #{$hover}
			&:hover
				color: $dark
				transition: color $trOn

	&__item-title
		margin: 0 0 .5em 0
		padding: 0 2em 0 0

	&__item-text
		margin: auto 0 0 0
		padding: 0 2em 0 0
		font-size: .9em
		@media #{$phone}
			font-size: 1em
	
	&__item-info
		display: flex
		width: 100%
		margin: .7em 0 0 0
	
	&__item-author
		margin: 0 auto 0 0
		font-family: 'Montserrat'
		font-size: .8em
		font-weight: 600
		font-style: italic
		opacity: .7
		cursor: pointer
		transition: opacity $trOn
		@media #{$hover}
			&:hover
				opacity: 1
				transition: opacity $trOff
	
	&__item-date
		font-family: 'Montserrat'
		font-size: .8em
		font-weight: 400
		font-style: italic
		opacity: .4

	&__more
		font-family: 'Montserrat'
		font-size: .9em
		font-style: italic
		font-weight: 600
		color: $link
		border-bottom: 1px dotted $link
		transition: color $trOn, border $trOn
		cursor: pointer
		@media #{$hover}
			&:hover
				color: $linkHover
				border-color: $linkHover
				transition: color $trOff, border $trOff