.a-auth
	display: flex
	flex-direction: column
	font-family: 'Montserrat', sans-serif

	&__title
		margin: 0 0 1em 0
		font-size: 1.4em
		font-weight: 500
		color: $accent
	
	&__input
		margin: 0 0 .6em 0
	
	&__btn
		margin: .6em 0 0 0
