.a-header
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 4em
	border-bottom: 1px solid $dark
	@media #{$phone}
		padding: 0 1em

	&__grid
		display: flex
		align-items: center
		width: 100%
		max-width: 1400px
		height: inherit
		padding: 0 2em
		@media #{$phone}
			width: 100%

	&__logo
		font-family: $sans
		font-size: 2em
		font-weight: 900
		letter-spacing: 8px
		color: $dark
		cursor: default
		transition: color 6s linear