.a-home
	display: flex
	justify-content: space-between
	align-items: flex-start
	width: 100%

	&__main
		width: 66%

		.list
			width: 100%

	&__aside
		position: sticky
		top: 0
		right: 0
		width: 30%

		.btn
			margin: 0 0 2em 0