.a-main
	display: flex
	justify-content: center
	width: 100%
	@media #{$phone}
		padding: 0 1em

	&__grid
		display: flex
		align-items: center
		width: 100%
		max-width: 1400px
		padding: 2em 2em 6em 2em
		@media #{$phone}
			width: 100%